# GR

./: .gitignore  GDAL1_11_2.props  GR.sln  GR.sln.GhostDoc.xml  GR.vpp  GRClassify.props  GRCommons.props  GRMath.props  GRUtils.props  ImgTest.sln  ImgTest.sln.GhostDoc.xml  ImgTest.uml  ImgTest.~ml  README.md
Classification/: Classification.aps  Classification.vcxproj  Classification.vcxproj.filters  ClassificationAlg.cpp  ClassificationAlg.h  SVMClassification.cpp  SVMClassification.h  resource.h  svm.cpp  svm.h
Classification/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Debug/: Classification.lib  DistanceCalculate.ilk  DistanceCalculate.lib  GRClassify.exp  GRClassify.ilk  GRClassify.lib  GRCommons.ilk  GRCommons.lib  GRMath.exp  GRMath.ilk  GRMath.lib  GRUtils.exp  GRUtils.ilk  GRUtils.lib  test.exp  test.ilk  test.lib
DistanceCalculate/: DistanceAlg.h  DistanceCalculate.vcxproj  DistanceCalculate.vcxproj.filters  EuclideanDisntance.cpp  EuclideanDisntance.h  FrechetDistance.cpp  FrechetDistance.h  SpectralCurve.cpp  SpectralCurve.h
DistanceCalculate/Debug/: CL.read.1.tlog  CL.write.1.tlog  DistanceCalculate.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
GR/: ClassificationClient.h  DistanceAlgorithmClient.cpp  GR.filters  GR.vcxproj  GR.vcxproj.filters  GRAbout.ui  GRApp.cpp  GRApp.h  GRAppBase.cpp  GRAppBase.ui  GRCoordinateTransform.h  GRCustomSymbol.cpp  GRCustomSymbol.h  GRFeature.cpp  GRIface.h  GRInterface.h  GRLegend.cpp  GRMapCanvas.cpp  GRMapLayerRegistry.cpp  GRMarkerSymbol.h  GRPoint.cpp  GRPoint.h  GRRect.cpp  GRRenderContext.cpp  GRRenderer.cpp  GRScaleCalculator.h  GRShapeFileLayer.h  GeocorrectClient.h  MapCanvas.ui  MyProgressBar.cpp  SvmClasssificationDialog.cpp  SvmClasssificationDialog.h  main.cpp
GR/Debug/: CL.read.1.tlog  CL.write.1.tlog  GR.lastbuildstate  GR.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
GRClassify/: GDAL1_11_2_mac.props  GRClassifier.cpp  GRClassifier.h  GRClassify.vcxproj  GRClassify.vcxproj.filters  GRCommons_mac.props  GRIsoDataClassifier.cpp  GRIsoDataClassifier.h  GRMath_mac.props  GRSvmClassifier.cpp  GRSvmClassifier.h  GRUtils_mac.props  svm.cpp
GRClassify/Debug/: CL.read.1.tlog  CL.write.1.tlog  GRClassify.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
GRCommons/: GRClassificationException.cpp  GRClassificationException.h  GRCommons.h  GRCommons.vcxproj  GRCommons.vcxproj.filters  GRException.cpp  GRException.h  GRInputStreamException.cpp  GRInputStreamException.h  GROutputStreamException.cpp  GROutputStreamException.h
GRMath/: GRMath.vcxproj  GRMath.vcxproj.filters  GRMathException.cpp  GRMathException.h  GRMatriceException.cpp  GRMatriceException.h  GRMatrices.cpp  GRMatrices.h  Matrix.h  testmain.cpp
GRUtils/: ENVIRoi.h  GRColor.h  GREnviAsciiRoi.cpp  GREnviAsciiRoi.h  GREnviRoiException.cpp  GREnviRoiException.h  GRTextException.cpp  GRTextException.h  GRTextUtils.cpp  GRTextUtils.h  GRUtils.vcxproj  GRUtils.vcxproj.filters
ImgTest/: ClassificationClient.cpp  ClassificationClient.h  DistanceAlgorithmClient.cpp  DistanceAlgorithmClient.h  DistanceCalculate.lib  Feature.cpp  Feature.h  GR.qrc  GRAbout.ui  GRApp.cpp  GRApp.h  GRAppBase.h  GRAppBase.ui  GRCoordinateTransform.cpp  GRDataSource.h  GRFeature.h  GRIface.cpp  GRLegend.cpp  GRLegend.h  GRLineSymbol.cpp  GRLineSymbol.h  GRMapCanvas.cpp  GRMapCanvas.h  GRMapLayer.cpp  GRMapLayer.h  GRMapLayerRegistry.h  GRMarkerSymbol.cpp  GRPolygonSymbol.cpp  GRPolygonSymbol.h  GRRect.h  GRRenderContext.h  GRRenderer.cpp  GRRenderer.h  GRScaleCalculator.cpp  GRShapeFileLayer.cpp  GRSymbol.cpp  GRSymbol.h  GRTable.h  GeocorrectClient.cpp  Global.h  (+18 more)
Resources/: GR.qrc
test/: GRClassiry_mac.props  main.cpp  test.vcxproj  testmain.cpp
(+140 files in other folders)
